<!doctype html>
<html >
<head>

	<!-- Meta Tags -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Title -->
	<title>Page not found - Theme Designer</title>

    <!-- RSS & Pingbacks -->
	<link rel="alternate" type="application/rss+xml" title="Theme Designer" href="http://themedesigner.in/feed/" />
	<link rel="alternate" type="application/atom+xml" title="Theme Designer" href="http://themedesigner.in/feed/atom/" />
	<link rel="pingback" href="http://themedesigner.in/xmlrpc.php" />

	<!-- FAVICON -->
	<link rel="shortcut icon" href="http://themedesigner.in/wp-content/uploads/2012/05/favicon2.ico" />

    <!-- Theme Hook -->

<!-- This site is optimized with the Yoast WordPress SEO plugin v1.2.8.7 - http://yoast.com/wordpress/seo/ -->
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='contact-form-7-css'  href='http://themedesigner.in/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-polls-css'  href='http://themedesigner.in/wp-content/plugins/wp-polls/polls-css.css?ver=2.63' type='text/css' media='all' />
<link rel='stylesheet' id='default-css'  href='http://themedesigner.in/wp-content/themes/theme-designer-wp/style.css?ver=3.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='PrettyPhoto-css'  href='http://themedesigner.in/wp-content/themes/theme-designer-wp/prettyPhoto.css?ver=3.4.2' type='text/css' media='all' />
<script type='text/javascript' src='http://themedesigner.in/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/themes/theme-designer-wp/js/jquery.cycle.all.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/themes/theme-designer-wp/js/jquery.isotope.min.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/themes/theme-designer-wp/js/jquery.backgroundPosition.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/themes/theme-designer-wp/js/jquery.prettyPhoto.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/themes/theme-designer-wp/js/html5.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/themes/theme-designer-wp/js/jquery.form.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/themes/theme-designer-wp/js/jquery.validate.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/themes/theme-designer-wp/js/custom.js?ver=3.4.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themedesigner.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themedesigner.in/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 3.4.2" />
<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 6px;
	line-height: 8px;
	height: 8px;
	background-image: url('http://themedesigner.in/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #c8c8c8;
}
</style>

    <script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-19175540-4']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
(function(){
  var bsa = document.createElement('script');
     bsa.type = 'text/javascript';
     bsa.async = true;
     bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
})();
	</script>

</head>

<!--[if lt IE 7 ]> <body class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <body class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <body class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <body class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body> <!--<![endif]-->

				<!-- HEADER -->
                <div class="header-wrapper">
                	<header class="clearfix">
                    		<a href="http://themedesigner.in" class="logo"><img src="http://themedesigner.in/wp-content/uploads/2012/05/theme-designer-logo.png" alt="Theme Designer Logo" /></a>
                            <nav>
                            	<ul id="menu-main-menu" class=""><li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="http://themedesigner.in/">HOME</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="http://themedesigner.in/about/">ABOUT</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="http://themedesigner.in/myworks/">WORK</a></li>
<li id="menu-item-117" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-117"><a href="http://themedesigner.in/premium-themes/">PREMIUM THEMES</a></li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-130"><a href="http://themedesigner.in/blog/">FREEBIES</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="http://themedesigner.in/contact/">CONTACT</a></li>
</ul>
                            </nav>
                                                </header>
                </div>
                <!-- HEADER -->
				<!-- FEATURE PROJECT -->
                <div class="blog-wrapper">
                		<div class="error-page">

                             <h2>404 Not Found</h2>
							 <p>Apologies, but the page you requested could not be found. Perhaps searching will help.</p>
							 <form method="get" id="searchform" action="http://themedesigner.in">
    <p><input type="text" class="field" name="s" id="s"  value="Enter keywords..." onfocus="if (this.value == 'Enter keywords...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter keywords...';}" />
    <input type="submit" class="submit" name="submit" value="SEARCH" /></p>
</form>


                    	</div>
                </div>
                <!-- FEATURE PROJECT -->

				<!-- FOOTER -->
                <footer>

                	<div>
                		<p>
                        		Coypright 2011-2012, All Rights Reserved by <a href="http://www.themedesigner.in.s159067.gridserver.com">Theme Designer</a>.                        </p>

                        <ul class="social-nav">
                        	<li><a class="twitter" href="http://www.twitter.com/suniljoshi19" target="_blank">Twitter</a></li>
                        	<li><a class="face-book" href="#" target="_blank">Facebook</a></li>
                        	<li><a class="dart" href="http://www.sunilbjoshi.deviantart.com" target="_blank">Flickr</a></li>
                            <li><a class="dribble" href="http://www.dribbble.com/suniljoshi" target="_blank">Skype</a></li>
                            <li><a class="skype" href="skype:suniljoshi19?call" target="_blank">Flickr</a></li>
                        	<li><a class="rss" href="http://feeds.feedburner.com/Freebies-FreeWebResources-Themedesigner" target="_blank">RSS</a></li>
                        </ul>
                     </div>

                </footer>
                <!-- FOOTER -->

                <!-- Theme Hook -->
				<script type='text/javascript' src='http://themedesigner.in/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.18'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/themedesigner.in\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pollsL10n = {"ajax_url":"http:\/\/themedesigner.in\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themedesigner.in/wp-content/plugins/wp-polls/polls-js.js?ver=2.63'></script>

		</body>
</html>
